cluster-key: CLUSTER_KEY
init: false
bind-addr: 127.0.0.1
bind-iface: lo
cluster-port: 12345
mtu: 1420
overlay-net: 10.10.10.0/24
routed-net:
- 10.10.1.0/24
- 10.10.2.0/24
interface: dmz
no-etc-hosts: true
log-level: debug
node-update-script: ./utilities/update-node-routes.sh

